    ____            __               
   / __ \___ _   __/ /   ____  ____ _
  / / / / _ \ | / / /   / __ \/ __ `/
 / /_/ /  __/ |/ / /___/ /_/ / /_/ / 
/_____/\___/|___/_____/\____/\__, /  
                            /____/  

______________________________________________________    
6-5-16
* Tile class and space class are nearly complete
	* All tile subclasses, the letter classes, painstakingly finished
* New, more accurate plan developed :Pig:
- Jackson Deysine
______________________________________________________    
6-1-16
* Generated a list of class attributes on a separate doc, building block to code
* Spirits high once more
- Jackson Deysine
______________________________________________________                          
5-31-16
* Plan solidified, spirits lowered but still firing with all cylinders
- Max Bertfield
______________________________________________________                            
5-27-16
* we all met up and planned, and played scrabble. This resulted in amazing team bonding a pretty clear insight to the future
- Max Bertfield
——————————————————————————————————————————————————————
5-22-16
* Repository Created
- Jackson Deysine
——————————————————————————————————————————————————————
5-18-16
* Idea Birthed
- Jackson Deysine
______________________________________________________
