    ____            __               
   / __ \___ _   __/ /   ____  ____ _
  / / / / _ \ | / / /   / __ \/ __ `/
 / /_/ /  __/ |/ / /___/ /_/ / /_/ / 
/_____/\___/|___/_____/\____/\__, /  
                            /____/  
                            
                            
                            
6-9-16

We began to put things together, but i keep getting this persisent bug with image loading. Work needs to be done, and we are unable to keep up wiht our plan. Hopefully the weekend will yield good results. All bugs are squashed right now, and all object classes done. Just the driver is left to write. Then of course the primitive AI. Its gonna be a long sunday night.

Max

______________________________________________________    
6-5-16
* Tile class and space class are nearly complete
	* All tile subclasses, the letter classes, painstakingly finished
* New, more accurate plan developed
- Jackson Deysine
______________________________________________________    
6-1-16
* Generated a list of class attributes on a separate doc, building block to code
* Spirits high once more
- Jackson Deysine
______________________________________________________                          
5-31-16
* Plan solidified, spirits lowered but still firing with all cylinders
- Max Bertfield
______________________________________________________                            
5-27-16
* we all met up and planned, and played scrabble. This resulted in amazing team bonding a pretty clear insight to the future
- Max Bertfield
——————————————————————————————————————————————————————
5-22-16
* Repository Created
- Jackson Deysine
——————————————————————————————————————————————————————
5-18-16
* Idea Birthed
- Jackson Deysine
______________________________________________________
